.team-bg {
  background-image: url(../../images/pattern.webp);
}

.member-cards {
  padding: 20px;
  margin: 0 auto;
}

.member-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.card__img {
  border-radius: 50%;
}

.member-contant-container {
  margin-left: 20px;
}

.member__name {
  margin-top: 0;
  font-size: 1.2rem;
  color: var(--dark);
}

.member__description {
  color: var(--grey-text);
}

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: 50%;
  margin-right: 5px;
}

.icon > i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 769px) {
  .section-text {
    padding-bottom: 20px;
  }
  .member-cards {
    display: flex;
    padding: 0;
  }

  .member-card {
    flex: 1;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .member-card {
    flex-direction: row;
    gap: 20px;
  }
}
